{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch darmcl64",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/darmcl64",
        },
        {
            "name": "Launch dx86cl64",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/dx86cl64",
            "args": ["dx86cl64.image"]
        },
        {
            "name": "Launch x86-64 testrunner",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/lisp-kernel/darwinx8664/testrunner",
        },
        {
            "name": "Launch lx86cl64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lx86cl64",
            "args": ["-I", "lx86cl64.image"],
            "cwd": "${workspaceFolder}",
        }
    ]
}