{
    "files.associations": {
        "signal.h": "c",
        "mach.h": "c",
        "lisp.h": "c",
        "thread_state.h": "c",
        "thread_status.h": "c",
        "arm64-constants.h": "c",
        "ios": "c",
        "lisp_globals.h": "c",
        "image.h": "c",
        "stdio.h": "c",
        "lisp-exceptions.h": "c",
        "lisptypes.h": "c",
        "lispdcmd.h": "c"
    },
    "chatgpt.openOnStartup": false
}